<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

   <!--  google font -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="index.css">
     <script src="https://kit.fontawesome.com/3971e66cd5.js" crossorigin="anonymous"></script>

    <title>legacy plogpay</title>
  </head>
  <body>
    <main>

        <!-- navbar -->
        <div id="nav-section">
            <nav class="container navbar">
            <a href="index.html"><img src="./images/blogpaylogo.png" id="logo"></a>
            <ul>
                <li> <a href="#">LOGIN </a></li>
                <li> <a href="#">SIGN UP </a></li>
                <li> <a href="#">TERMS &amp; CONDIDTION</a></li>
            </ul>
        </nav>
        </div>

        <!-- sliding images -->
		        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="./images/b1.jpg" class="d-block w-100" alt="slidig image 1">
					    </div>
					    <div class="carousel-item">
					      <img src="./images/b2.jpg" class="d-block w-100" alt="sliding image 2">
					    </div>
					    <div class="carousel-item">
					      <img src="./images/b3.jpg" class="d-block w-100" alt="sliding image 3">
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
		</div>

	<!-- 	section 1-what is blogpay -->
	<section class="section1 row container ">
		<aside class=" col-lg-6 col-sm-12">
			<img src="./images/svg1.svg" id="svg">
		</aside>
		<article class=" col-lg-6 col-sm-12">
			<h2>What is blogpay?</h2>
			<p>BlogPay is an initiative by PayPerlez, a software development company. BlogPay is a platform where you blog or share your writeups on our website and earn atleast GH₵ 580.00 every month, with amount earned being calculated on the number of views gained on posts published unto our website. Join BlogPay today and earn from the comfort of your home. BLOGPAY pays an instant Gh$ 0.15 per view powered by Google Adsense. Authors can withdraw through mobile money or banks after reaching Gh¢100 threshold.</p>
			<form>
				<button>Sign Up</button>
			</form>
		</article>
	</section>



	<!-- section 2 -->
	<div class="container box-shadow">
		<section class=" row section2">
			<article class="col-lg-5 col-sm-12">
				<h2>GET STARTED WITH THIS VIDEO</h2>
			<p>Watch this tutorial video to help get you started with Blogpay. Enjoy your stay here as you earn more :)</p>
			</article>

			<!-- youtube iframe -->
			<iframe width="560" height="315" src="https://www.youtube.com/embed/FfmWTZhI22E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="col-lg-7 col-sm-12"></iframe>
		</section>
	</div>


		<!-- section 3 how it works-->
		<div class="container howitworks">
			<h2>HOW IT WORKS</h2>
			<section class="howitworkssection">
				
				<article >
					<span><i class="fa fa-users"></i></span>
					<h3>Register/Login</h3>
					<p>Register and account for free on blogpay. Login with your crendentials provided.</p>
				</article>

				<article>
					<span><i class="fa fa-money"></i></span>
					<h3>Authorise</h3>
					<p>Authors pay a one time Gh¢ 30.00 authorization fee to authorise their account and start adding posts</p>
				</article>

				<article >
					<span><i class="fas fa-paste"></i></span>
					<h3>Add Post</h3>
					<p>After posting on our news blog. Add post title to blogpay to start earning on views</p>
				</article>

				<article>
					<span mx-auto><i class="fas fa-hand-holding-usd"></i></span>
					<h3>Cashout</h3>
					<p>Authors can withdraw and get paid into their mobile money or bank account when their threshold exceeds Gh¢100.00</p>
				</article>
			</section>
		</div>

		<!-- end of cards section -->


<!-- bloggers portal -->
		<div class="container-fluid">
			<h2 id="bloggers-portal">OUR BLOGGERS PORTAL</h2>
			<iframe src="https://news.payperlez.com/" width="100%" height="600px" frameborder="0"></iframe>
			
		</div>

<!-- donation section -->
		<div id="suppor-div">
			<h2 id="bloggers-portal">SUPPORT US</h2>
			<section class ="layer1">
				<section id="first-line">
					<p>myblogpay.com</p>
					<p>+233553093730</p>
					<div class="bg-img-layer" style="background:  #8264FA;">
						
							<div id="support-text">
								<img src="./images/paperlezLogo.jpg"
								height="100px" 
								 class="margin-bottom">
								<h1>DONATE TO SUPPORT</h1>
								<h1>BLOGPAY</h1>
								<p>Thank you for supporting Blogpay. The team of developers and bloggers are grateful for your kind gesture. Due to your act, thousands of youths are earning little income to help support them whiles in school or running their little ventures</p>


								<button id="learn-button">Learn More</button>
							</div>

							<!-- form on the support section -->
							<div id="support-form">
								<div id="give-options">
									<p id="selected-give" style="color: #24285B;">GIVE ONCE</p>
									<p>MONTHLY</p>
								</div>
								<form>
									<label for="fname"> First name</label>
									<input type="text" name="fname">

									<label for="lname"> Last name</label>
									<input type="text" name="lname">

									<label for="email"> Email address</label>
									<input type="email" name="email">

									<div id="inline-elements">
									<select >
										<option>GHC</option>
										<option>USD</option>
										<option>AUD</option>
										<option>BTC</option>
									</select>
									<input type="number" name="amount" placeholder="0.00" class="display-inline">
	
									</div>
									<button id="form-button">DONATE</button>
								</form>

								<span id="securityForm"><i class="fas fa-lock"></i> SECURED BY FLUTTERWAVE</span>
							</div>
						
					</div>
				</section>
			</section>
		</div>

		<!-- end of sections -->

		<!-- las las we dey footer -->

		<footer>
			<div class="container footerItems">
				<div>
					<span><i class="fas fa-map-marker-alt"></i></span>
					<p>Address</p>
					<p class="small">Cape,coast Ghana</p>
				</div>

				<div>
					<span><i class="fas fa-phone"></i></span>
					<p>Contact</p>
					<p class="small">+233553093730</p>
				</div>

				<div>
					<span><i class="fas fa-envelope"></i></span>
					<p>Email</p>
					<p class="small">info@mclegacy.com</p>
				</div>

				<div id="signupNow">
					<span></span>
					<p>Register for free</p>
					<a href="index.html" style="color: white;" style="text-align: center;">Sign Up Now!</a>
				</div>
			</div>
			<p id="copyright-footer">© 2020 Copyright, Developed   by Mlegacy</p>
		</footer>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>