<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sports Center</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.56f4db442c1cfaf81631.css"></head>
<body>
  <app-root></app-root>
  <script src="https://js.stripe.com/v3/"></script>
<script src="runtime-es2015.aaa0b9d56c62bec5cb09.js" type="module"></script><script src="runtime-es5.aaa0b9d56c62bec5cb09.js" nomodule defer></script><script src="polyfills-es5.ac7c3229e1d8c001d5ef.js" nomodule defer></script><script src="polyfills-es2015.9cfe260eef5659f0628f.js" type="module"></script><script src="main-es2015.f2a709823fb53af6cff7.js" type="module"></script><script src="main-es5.f2a709823fb53af6cff7.js" nomodule defer></script></body>
</html>
